# Lancit_Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/ssafy/lancit/: LancitApplication.java
src/main/java/com/ssafy/lancit/common/annotation/: ContractGuard.java  OwnerCheck.java  ParticipantCheck.java
src/main/java/com/ssafy/lancit/common/aop/: ContractGuardAspect.java  LoggingAspect.java  OwnerCheckAspect.java  ParticipantCheckAspect.java
src/main/java/com/ssafy/lancit/common/config/: CommonConfig.java  CorsConfig.java  GcsConfig.java  JacksonConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/com/ssafy/lancit/common/docs/: 파일서비스_매뉴얼.md
src/main/java/com/ssafy/lancit/common/event/: FileDeleteEvent.java
src/main/java/com/ssafy/lancit/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ssafy/lancit/common/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/ssafy/lancit/common/page/dto/: PageRequest.java  PageResponse.java
src/main/java/com/ssafy/lancit/common/response/: ApiResponse.java
src/main/java/com/ssafy/lancit/common/util/: BusinessNumberValidator.java  BytesMultipartFile.java  GcsSignedUrlUtil.java  RoleUtil.java  SecurityUtil.java  WeekdayListTypeHandler.java
src/main/java/com/ssafy/lancit/common/websocket/: StompAuthInterceptor.java
src/main/java/com/ssafy/lancit/domain/application/controller/: ApplicationController.java
src/main/java/com/ssafy/lancit/domain/application/dto/: ApplicationDTO.java  PortfolioPermissionDTO.java
src/main/java/com/ssafy/lancit/domain/application/mapper/: ApplicationMapper.java  PortfolioPermissionMapper.java
src/main/java/com/ssafy/lancit/domain/application/service/: ApplicationService.java
src/main/java/com/ssafy/lancit/domain/auth/controller/: AuthController.java
src/main/java/com/ssafy/lancit/domain/auth/dto/: LoginDTO.java  SignupDTO.java
src/main/java/com/ssafy/lancit/domain/auth/service/: AuthService.java  MailService.java
src/main/java/com/ssafy/lancit/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/ssafy/lancit/domain/bookmark/dto/: BookmarkDTO.java
src/main/java/com/ssafy/lancit/domain/bookmark/mapper/: BookmarkMapper.java
src/main/java/com/ssafy/lancit/domain/bookmark/service/: BookmarkService.java
src/main/java/com/ssafy/lancit/global/enums/: ApplicationStatus.java  ContractFileType.java  ContractStatus.java  DateTimePrecision.java  ExternalFreelanceType.java  ExternalJobCollectionStatus.java  ExternalJobCollectionType.java  ExternalJobRecommendationType.java  ExternalJobSort.java  ExternalJobSource.java  FileParentType.java  JobCategory.java  MessageType.java  NotificationType.java  OwnerType.java  PortfolioCategory.java  ProposalStatus.java  RecruitmentCategory.java  RecruitmentSortType.java  RecruitmentStatus.java  RecruitmentViewStatus.java  TaskStatus.java  Weekday.java
src/main/resources/: application.properties  new_sql.sql  portfolio_profile_snapshot_migration.sql  sql.sql
src/main/resources/mapper/: ApplicationMapper.xml  ApplicationPortfolioSnapshotMapper.xml  ApplicationProfileSnapshotMapper.xml  BookmarkMapper.xml  CategoryMapper.xml  ChatRoomMaper.xml  CompanyBookmarkMapper.xml  CompanyMapper.xml  ContractCancelRequestMapper.xml  ContractDocumentMapper.xml  ContractFileMapper.xml  ContractMapper.xml  DashboardMapper.xml  ExternalJobMapper.xml  FileDeleteQueueMapper.xml  FileMapper.xml  FreelancerBookmarkMapper.xml  HolidayMapper.xml  MessageFileMapper.xml  MessageMapper.xml  NotificationMapper.xml  PortfolioMapper.xml  PortfolioPermissionMapper.xml  PortfolioProfileMapper.xml  ProposalMapper.xml  RecruitmentMapper.xml  TalentMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/templates/: contract-template.html  freelancer-contract.html
src/test/java/com/ssafy/lancit/: JwtTokenTest.java  LancitApplicationTests.java
src/test/java/com/ssafy/lancit/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ssafy/lancit/common/page/: PageRequestTest.java
src/test/java/com/ssafy/lancit/common/util/: BusinessNumberValidatorTest.java
src/test/java/com/ssafy/lancit/domain/auth/: AuthServiceTest.java  MailServiceTest.java
src/test/java/com/ssafy/lancit/domain/chat/: ChatServiceTest.java
src/test/java/com/ssafy/lancit/domain/company/: CompanyServiceTest.java
src/test/java/com/ssafy/lancit/domain/contract/: ContractFileServiceTest.java  ContractServiceNotificationPolicyTest.java  ContractServiceTest.java
src/test/java/com/ssafy/lancit/domain/dashboard/: DashboardControllerTest.java  DashboardMapperIntegrationTest.java  DashboardMapperQueryTest.java  DashboardServiceTest.java
src/test/java/com/ssafy/lancit/domain/externaljob/: ExternalJobCardResponseTest.java  ExternalJobClassificationPolicyTest.java  ExternalJobCollectServiceTest.java  ExternalJobCsvImportServiceTest.java  ExternalJobMapperQueryTest.java  ExternalJobQueryServiceTest.java  ExternalJobRecommendationServiceTest.java  FallbackExternalJobClassifierTest.java  RuleBasedExternalJobClassifierTest.java  SeoulExternalJobNormalizerTest.java
src/test/java/com/ssafy/lancit/domain/file/: FileServicePortfolioSecurityTest.java  FileServiceSnapshotCleanupTest.java  FileServiceTest.java  FileServiceUnitTest.java
src/test/java/com/ssafy/lancit/domain/notification/: NotificationServiceReadPolicyTest.java  NotificationServiceTest.java
src/test/java/com/ssafy/lancit/domain/portfolio/: PortfolioServiceTest.java
src/test/java/com/ssafy/lancit/domain/proposal/: ProposalServiceTest.java
src/test/java/com/ssafy/lancit/domain/recruitment/: RecruitmentMapperQueryTest.java  RecruitmentServiceTest.java
src/test/java/com/ssafy/lancit/domain/talent/: TalentServiceTest.java
src/test/java/com/ssafy/lancit/domain/user/: UserServiceTest.java
src/test/resources/: calendar-task-parse-ai-contract-set.json  calendar-task-parse-golden-set.json  calendar-task-parse-rule-golden-set.json
(+188 files in other folders)
